# weather-fetcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexadler9/weatherfetcher/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherfetcher/: App.kt  Constants.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weatherfetcher/base/: BaseViewModel.kt  Either.kt
app/src/main/java/com/example/weatherfetcher/feature/data/: Mapper.kt  WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weatherfetcher/feature/data/model/: WeatherMainRemoteModel.kt  WeatherRemoteModel.kt  WeatherWindRemoteModel.kt
app/src/main/java/com/example/weatherfetcher/feature/di/: AppModule.kt
app/src/main/java/com/example/weatherfetcher/feature/domain/: WeatherModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/: WeatherInteractor.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/data/: Mapper.kt  WeatherApi.kt  WeatherApiClient.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/data/model/: WeatherRemoteModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/di/: Module.kt  module.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/ui/: Contract.kt  WeatherScreenPresenter.kt  WeatherScreenViewModel.kt
app/src/main/java/com/example/weatherfetcher/feature/weather_screen/ui/model/: WeatherModel.kt
app/src/main/java/ru/alexadler9/weatherfetcher/: App.kt  MainActivity.kt
app/src/main/java/ru/alexadler9/weatherfetcher/base/: Action.kt  BaseViewModel.kt  Either.kt  Event.kt
app/src/main/java/ru/alexadler9/weatherfetcher/base/ext/: EitherExt.kt  KeyboardExt.kt  StringExt.kt
app/src/main/java/ru/alexadler9/weatherfetcher/data/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/ru/alexadler9/weatherfetcher/data/local/: AppPreferences.kt  AppPreferencesSource.kt
app/src/main/java/ru/alexadler9/weatherfetcher/di/: AppModule.kt  PrefsModule.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/data/: Mapper.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/data/remote/: WeatherApi.kt  WeatherApiClient.kt  WeatherRemoteSource.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/data/remote/model/: ForecastCityRemoteModel.kt  ForecastRemoteModel.kt  ForecastWeatherRemoteModel.kt  GeoRemoteModel.kt  WeatherDetailsRemoteModel.kt  WeatherGeoRemoteModel.kt  WeatherMainRemoteModel.kt  WeatherRemoteModel.kt  WeatherWindRemoteModel.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/di/: Module.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/domain/: WeatherDetailsModel.kt  WeatherInteractor.kt  WeatherModel.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/domain/model/: ForecastModel.kt  ForecastWeatherModel.kt  GeoModel.kt  WeatherDetailsModel.kt  WeatherGeoModel.kt  WeatherModel.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/ui/: Contract.kt  MainActivity.kt  WeatherFragment.kt  WeatherScreenContract.kt  WeatherScreenPresenter.kt  WeatherScreenViewModel.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/ui/forecastfragment/: Contract.kt  ForecastFragment.kt  ForecastFragmentViewModel.kt  ForecastViewModel.kt  ForecastsAdapter.kt
app/src/main/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/ui/weatherfragment/: Contract.kt  WeatherFragment.kt  WeatherFragmentViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_card_weather.xml  background_details.xml  background_toolbar.xml  background_toolbar_search.xml  background_weather_icon.xml  color_toolbar_search_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_item.xml  fragment_forecast.xml  fragment_weather.xml  item_forecast.xml
app/src/main/res/layout-land/: fragment_forecast.xml  fragment_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/ru/alexadler9/weatherfetcher/di/: NetworkModule.kt
app/src/mock/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/data/remote/mock/: MockingInterceptor.kt  OkHttpResponse.kt  RequestsHandler.kt
app/src/mock/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/data/remote/mock/assets/: forecast.json  geo.json  weather.json
app/src/prod/java/ru/alexadler9/weatherfetcher/di/: NetworkModule.kt
app/src/test/java/ru/alexadler9/weatherfetcher/: ExampleUnitTest.kt
app/src/test/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/data/: MapperKtTest.kt
app/src/test/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/ui/forecastfragment/: ForecastFragmentViewModelTest.kt
app/src/test/java/ru/alexadler9/weatherfetcher/feature/weatherscreen/ui/weatherfragment/: WeatherFragmentViewModelTest.kt
app/src/test/java/ru/alexadler9/weatherfetcher/utility/: Constants.kt
app/src/test/java/ru/alexadler9/weatherfetcher/utility/ext/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
