<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherFragment"
        android:title="@string/menu_weather_current" />

    <item
        android:id="@+id/forecastFragment"
        android:title="@string/menu_weather_forecast" />
</menu>